{
  "name": "botstudio-client",
  "version": "1.0.0",
  "description": "Client library for BotStudio API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "botstudio",
    "api",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 